@O = λp. λo. λi. λe. o(p)
@I = λp. λo. λi. λe. i(p)
@E =     λo. λi. λe. e

@bin = λ{
  0n: λn. λo.λi.λe.e;
  1n+: λ&l. λ&n. (λ{
    0: λo.λi.λe.o(@bin(l, n/2))
    1: λo.λi.λe.i(@bin(l, n/2))
  })(n % 2)
}

@rep = λxs.
  ! O = λp.λ&f.λx.@rep(p,λk.f(f(k)),x)
  ! I = λp.λ&f.λx.@rep(p,λk.f(f(k)),f(x))
  ! E = λf.λx.x
  xs(O, I, E)

@view = λxs.
  ! O = λp. #O{@view(p)}
  ! I = λp. #I{@view(p)}
  ! E = #E
  xs(O, I, E)

@insert = λn.
  ! O = &{}
  ! I = (λ&p. λxs. λ&o. λi. λe.
    ! O = λxs. o(@insert(p, xs))
    ! I = λxs. i(@insert(p, xs))
    ! E = o(@insert(p, @N))
    xs(O, I, E))
  ! E = λxs. λo. λ&i. λe.
    ! O = λxs. i(xs)
    ! I = λxs. i(xs)
    ! E = i(@N)
    xs(O, I, E)
  n(O, I, E)

//@insert = λn.
//  ! O = &{}
//  ! I = (λ&p. λxs. λ&o. λi. λe.
//    % f = o
//    ! O = λxs. f(@insert(p, xs))
//    ! I = λxs. i(@insert(p, xs))
//    ! E = f(@insert(p, @N))
//    xs(O, I, E))
//  ! E = λxs. λo. λ&i. λe.
//    % k = i
//    ! O = λxs. k(xs)
//    ! I = λxs. k(xs)
//    ! E = k(@N)
//    xs(O, I, E)
//  n(O, I, E)

@main = @view(@rep(@bin(16n,65535), @insert(@I(@I(@I(@I(@E))))), @O(@O(@O(@O(@O(@O(@E))))))))
