@ctru = λt.λf.t
@cfal = λt.λf.f
@cnot = λx.x(@cfal,@ctru)
@P24  = λf.
  ! F &A = f;
  ! F &A = λk. F₀(F₁(k)); // 2^1
  ! F &A = λk. F₀(F₁(k)); // 2^2
  ! F &A = λk. F₀(F₁(k)); // 2^3
  ! F &A = λk. F₀(F₁(k)); // 2^4
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  λk. F₀(F₁(k))
@main = @P24(@cnot,@ctru)
