@ctru = λt.λf.t
@cfal = λt.λf.f
@cnot = λx.x(@cfal,@ctru)
@P24  = λf.
  ! F &A = f;
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  λk. F₀(F₁(k))
@main = @P24(@cnot,@ctru)
