@a=λx.(x*16293+1)%65536
@b=λx.(x*32677+3)%65536
@c=λ&f.f(@c(f))
@d=λ{[]:λys.ys;<>:λx,xs,ys.x<>@d(xs,ys)}
@e=λ{[]:λx.x;<>:λ{0:λt.&{};1:λt,x.@e(t,x)}}
@f=λ{#F:λA,B.#F{@f(A),@f(B)}#Tup:λA,B.#Tup{@f(A),@f(B)}#L:λE.#L{@f(E)}#Frz:λA.@f(A)#N:#N#Bin:#Bin#Bit:#Bit}
@g=2n
@h=λ&L.λ{#F:λ{#N:&(L)λB,R,S,I,F,C{&₀:@i(L,#N,B,R,S,I,F,C);&₁:@j(L,B,R,S,I,F,C);}#L:λ&E.&(L)λB,R,S,I,F,C{&₀:@i(L,#L{E},B,R,S,I,F,C);&₁:@k(L,E,B,R,S,I,F,C);}#Bin:&(L)λB,R,S,I,F,C{&₀:@i(L,#Bin,B,R,S,I,F,C);&₁:@l(L,B,R,S,I,F,C);}#Frz:λA,B,R,S,I,F,C.@i(L,A,B,R,S,I,F,C);λA,B,R,S,I,F,C.@i(L,A,B,R,S,I,F,C)};λ&T,R,S,I,F,C.@m(L,T,R,S,I,F,C)}
@i=λ&L.λA,B,R,S,I,F,C.λ&x.@h(L+1,B,R,λk.S(k,x),I,F,@d(C,[#Ann{@f(A),x}]))
@j=λ&L.λ&T,&R,&S,&I,&F,&C.λ{0n:@h(@a(L),T,R,λk.S(k,0n),I,F,C);1n+:λ&p.@h(@b(L),T,R,λk.S(k,1n+p),I,@d(F,[#Ann{@f(T),λk.S(k,p)}]),@d(C,[#Ann{#N,p}]));}
@k=λ&L.λ&E,&T,&R,&S,&I,&F,&C.λ{[]:@h(@a(L),T,R,λk.S(k,[]),I,F,C);<>:λh.λ&t.(@h(@b(L),#F{E,T},R,λk.λh.S(k,h<>t),I,@d(F,[#Ann{@f(T),λk.S(k,t)}]),@d(C,[#Ann{@f(#L{E}),t}]))(h));}
@l=λ&L.λ&T,&R,&S,&I,&F,&C.λ{#E:@h(@a(L),T,R,λk.S(k,#E),I,F,C);#O:λ&p.@h(@a(@b(L)),T,R,λk.S(k,#O{p}),I,@d(F,[#Ann{@f(T),λk.S(k,p)}]),@d(C,[#Ann{@f(#Bin),p}]));#I:λ&p.@h(@b(@b(L)),T,R,λk.S(k,#I{p}),I,@d(F,[#Ann{@f(T),λk.S(k,p)}]),@d(C,[#Ann{@f(#Bin),p}]));}
@m=λ&L.λT,R,S,I,F,C.@n(L,@g,@f(T),R,I,F,C)
@n=λ&L.λ{0n:λT,R,I,F,C.@q(L,0n,I,T,R,F,C)1n+:λ&MI.&(L)λT,R,I,F,C{&₀:@o(L,1n+MI,T,R,I,F,C);&₁:@q(L,1n+MI,I,T,R,F,C);}}
@o=λ&L.λ{0n:&{}1n+:λ&MI.λ{#Bit:λR,I,F,C.&(L){0,1};#N:&(L)λR,I,F,C{&₀:0n;&₁:!p=@n(@b(L),MI,#N,R,I,F,C)1n+p;};#L:λ&E.&(L)λR,I,F,C{&₀:[];&₁:!&E=E!&R=R!&I=I!&F=F!&C=C!h=@n(@a(L),MI,E,R,I,F,C)!t=@n(@b(L),MI,#L{E},R,I,F,C)h<>t;};#Bin:&(L)λR,I,F,C{&₀:#E;&₁:@p(L,MI,R,I,F,C)};#Tup:λX,Y,&R,&I,&F,&C.!x=@n(@a(L),MI,X,R,I,F,C)!y=@n(@b(L),MI,Y,R,I,F,C)#Tup{x,y};#F:λA,B,R,I,F,C.λx.@n(L,MI,B,R,I,F,@d(C,[#Ann{@f(A),x}]));&{}}}
@p=λ&L,&MI.&(L)λR,I,F,C{&₀:#O{@n(@a(L),MI,#Bin,R,I,F,C)};&₁:#I{@n(@b(L),MI,#Bin,R,I,F,C)};}
@q=λ&L,&MI.λ{[]:λT,R,F,C.@r(L,MI,F,T,R,C);<>:&(L)λann,Is,T,R,F,C{&₀:@q(L,MI,Is,T,R,F,C);&₁:@t(L,MI,ann,T,R,Is,F,C);}}
@r=λ&L,&MI.λ{[]:λT,R,C.@s(L,MI,C,T,R);<>:λ{#Ann:&(L)λty,tm,Fs,T,R,C{&₀:@r(L,MI,Fs,T,R,C);&₁:@t(L,MI,#Ann{ty,tm(R)},T,R,[],[],C);}}}
@s=λ&L,&MI.λ{[]:λT,R.&{};<>:&(L)λann,Cs,T,R{&₀:@s(L,MI,Cs,T,R);&₁:@t(L,MI,ann,T,R,[],[],Cs);}}
@t=λ&L,&MI.λ{#Ann:λty,tm,T,R,I,F,C.@u(L,MI,ty,tm,T,R,I,F,C)}
@u=λ&L,&MI.λ{#F:λA,B,tm,&T,&R,&I,&F,&C.!argm=tm(@n(@a(L),1n,A,R,I,F,C))@u(@b(L),MI,B,argm,T,R,I,F,C);#Tup:λX,Y,tm,&T,&R,&I,&F,&C.λ{#Tup:λ&x,&y.@n(L,MI,T,R,I,F,@d(C,[#Ann{X,x},#Ann{Y,y}]))}(tm);λty,tm,T,R,I,F,C.@e([T===ty],tm)}
@v=#F{#L{#N},#L{#N}}
@w=λF.λ{[]:[];<>:λh.λt.(1n+h)<>F(t)}
@x=#F{#N,#F{#L{#N},#F{#Frz{#L{#N}},#L{#N}}}}
@y=λinc,F.@h(1,@x,F,λk.k,[#Ann{@v,inc}],[],[])
@z=*
@A=@c(@y(@c(@w)))(4n,[2n,1n,3n],[])===[1n,2n,3n]
@B=@c(@y(@c(@w)))(5n,[4n,3n,1n],[])===[1n,3n,4n]
@C=@c(@y(@c(@w)))(5n,[3n,4n,2n],[])===[2n,3n,4n]
@D=@y===@z
@main=@e([@D,@A,@B,@C],@y)
